<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoice</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoice</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
	            <ListItem>
		            <Label>AmountDue</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>AmountDue</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AmountDue.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AmountDue.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>AzurePrepaymentApplied</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>AzurePrepaymentApplied</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.AzurePrepaymentApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>BilledAmount</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>BilledAmount</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.BilledAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.BilledAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	          <ListItem>
		        <Label>BillingProfileId</Label>
		        <PropertyName>BillingProfileId</PropertyName>
	          </ListItem>
				<ListItem>
					<Label>BillingProfileDisplayName</Label>
					<PropertyName>BillingProfileDisplayName</PropertyName>
				</ListItem>
	            <ListItem>
		            <Label>CreditAmount</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>CreditAmount</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.CreditAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.CreditAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>DueDate</Label>
		            <ScriptBlock>$_.DueDate.ToString("yyyy-MM-dd")</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>FreeAzureCreditApplied</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>FreeAzureCreditApplied</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.FreeAzureCreditApplied.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>InvoiceDate</Label>
		            <ScriptBlock>$_.InvoiceDate.ToString("yyyy-MM-dd")</ScriptBlock>
	            </ListItem>
	            <ListItem>
                <Label>InvoicePeriodStartDate</Label>
                <ScriptBlock>$_.InvoicePeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoicePeriodEndDate</Label>
                <ScriptBlock>$_.InvoicePeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
	            <ListItem>
		            <Label>IsMonthlyInvoice</Label>
		            <ScriptBlock>$_.IsMonthlyInvoice.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>PurchaseOrderNumber</Label>
		            <ScriptBlock>$_.PurchaseOrderNumber.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>Status</Label>
		            <ScriptBlock>$_.Status.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>SubscriptionId</Label>
		            <ScriptBlock>$_.SubscriptionId.ToString()</ScriptBlock>
	            </ListItem>
	            <ListItem>
		            <Label>SubTotal</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>SubTotal</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.SubTotal.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.SubTotal.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TaxAmount</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>TaxAmount</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TaxAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TaxAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>TotalAmount</Label>
		            <ScriptBlock>""</ScriptBlock>
		            <ItemSelectionCondition>
			            <PropertyName>TotalAmount</PropertyName>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Currency</Label>
		            <ScriptBlock>$_.TotalAmount.Currency</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Currency</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
		            <Label>Amount</Label>
		            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            <ItemSelectionCondition>
			            <ScriptBlock>$_.TotalAmount.Value</ScriptBlock>
		            </ItemSelectionCondition>
	            </ListItem>
	            <ListItem>
                <Label>DownloadUrl</Label>
                <PropertyName>DownloadUrl</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrl</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>DownloadUrlExpiry</Label>
                <ScriptBlock>$_.DownloadUrlExpiry.ToString("yyyy-MM-dd")</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>DownloadUrlExpiry</PropertyName>
                </ItemSelectionCondition>
              </ListItem>

            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingPeriod</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodStartDate</Label>
                <ScriptBlock>$_.BillingPeriodStartDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>BillingPeriodEndDate</Label>
                <ScriptBlock>$_.BillingPeriodEndDate.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>InvoiceNames</Label>
                <PropertyName>InvoiceNames</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceNames</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSEnrollmentAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ObjectId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrincipalName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingAccount</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AgreementType</Label>
                <PropertyName>AgreementType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Address</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>Address</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.Address.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.Address.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.Address.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.Address.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.Address.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.Address.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.Address.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.Address.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.Address.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.Address.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>BillingProfiles</Label>
                <PropertyName>BillingProfiles</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>BillingProfiles</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSBillingProfile</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Currency</Label>
                <PropertyName>Currency</PropertyName>
              </ListItem>
              <ListItem>
                <Label>HasReadAccess</Label>
                <PropertyName>HasReadAccess</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceDay</Label>
                <PropertyName>InvoiceDay</PropertyName>
              </ListItem>
              <ListItem>
                <Label>InvoiceEmailOptIn</Label>
                <PropertyName>InvoiceEmailOptIn</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Address</Label>
                <ScriptBlock>""</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>Address</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>FirstName</Label>
                <ScriptBlock>$_.Address.FirstName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.FirstName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastName</Label>
                <ScriptBlock>$_.Address.LastName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.LastName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>CompanyName</Label>
                <ScriptBlock>$_.Address.CompanyName</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.CompanyName</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine1</Label>
                <ScriptBlock>$_.Address.AddressLine1</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.AddressLine1</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine2</Label>
                <ScriptBlock>$_.Address.AddressLine2</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.AddressLine2</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>AddressLine3</Label>
                <ScriptBlock>$_.Address.AddressLine3</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.AddressLine3</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>City</Label>
                <ScriptBlock>$_.Address.City</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.City</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Region</Label>
                <ScriptBlock>$_.Address.Region</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.Region</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Country</Label>
                <ScriptBlock>$_.Address.Country</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.Country</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>PostalCode</Label>
                <ScriptBlock>$_.Address.PostalCode</ScriptBlock>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Address.PostalCode</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>EnabledAzurePlans</Label>
                <PropertyName>EnabledAzurePlans</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>EnabledAzurePlans</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>InvoiceSections</Label>
                <PropertyName>InvoiceSections</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>InvoiceSections</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Billing.Models.PSInvoiceSection</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>DisplayName</Label>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
